{
  "name": "weibo",
  "version": "1.0.0",
  "description": "心情的树洞 vue+webpack",
  "main": "app.js",
  "dependencies": {
    "css-loader": "^0.15.6",
    "gulp": "^3.9.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.17",
    "vue": "^1.0.8",
    "html-loader": "^0.3.0",
    "style-loader": "^0.12.3",
    "vue-loader": "^2.1.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.6",
    "vue-async-data": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.6",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.2",
    "less": "^2.6.1",
    "less-loader": "^2.2.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.17",
    "url-loader": "^0.5.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "keywords": [
    "weibo vue webpack"
  ],
  "author": "IChocolateKapa<echochocolatekapa@163.com>(http://wuhaiping.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IChocolateKapa/whoTalks-X.git"
  },
  "bugs": {
    "url": "https://github.com/IChocolateKapa/whoTalks-X/issues"
  },
  "homepage": "https://github.com/IChocolateKapa/whoTalks-X/tree/master/views/weibo"
}
